<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

        <ListView
            android:id="@+id/fragment_disponibles_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16px" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_disponibles_floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add" />

    </FrameLayout>

</layout>